

/*//////////////////////////////////////////////////////////////////
[ FONT ]*/


@font-face {
  font-family: 'Montserrat', sans-serif;
}



/*//////////////////////////////////////////////////////////////////
[ RESTYLE TAG ]*/
* {
	margin: 0px; 
	padding: 0px; 
	box-sizing: border-box;
}

body, html {
	height: 100%;
	font-family: sans-serif;
}

/* ------------------------------------ */
a {
	margin: 0px;
	transition: all 0.4s;
	-webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
}

a:focus {
	outline: none !important;
}

a:hover {
	text-decoration: none;
}

/* ------------------------------------ */
h1,h2,h3,h4,h5,h6 {margin: 0px;}

p {margin: 0px;}

ul, li {
	margin: 0px;
	list-style-type: none;
}


/* ------------------------------------ */
input {
  display: block;
	outline: none;
	border: none !important;
}

textarea {
  display: block;
  outline: none;
}

textarea:focus, input:focus {
  border-color: transparent !important;
}

/* ------------------------------------ */
button {
	outline: none !important;
	border: none;
	background: transparent;
}

button:hover {
	cursor: pointer;
}

iframe {
	border: none !important;
}




/*//////////////////////////////////////////////////////////////////
[ Utiliti ]*/






/*//////////////////////////////////////////////////////////////////
[ Table ]*/

.limiter {
  width: 100%;
  margin: 0 auto;
}

.container-table100 {
  width: 100%;
  padding-bottom: 30px;
  /* min-height: 100vh; */
 /*  background: #c850c0;
  background: -webkit-linear-gradient(45deg, #4158d0, #c850c0);
  background: -o-linear-gradient(45deg, #4158d0, #c850c0);
  background: -moz-linear-gradient(45deg, #4158d0, #c850c0);
  background: linear-gradient(45deg, #4158d0, #c850c0); */

  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 20px 50px 30px;
}

.wrap-table100 {
  width: 1170px;
}

table {
  border-spacing: 1;
  border-collapse: collapse;
  background: white;
  border-radius: 10px;
  overflow: hidden;
  width: 100%;
  margin: 0 auto;
  position: relative;
}
table * {
  position: relative;
}
table td, table th {
  padding-left: 8px;
}
table thead tr {
  height: 60px;
 background: #59b3d8;
    background: -moz-linear-gradient(-45deg, #59b3d8 0%, #5ec4cf 100%);
    background: -webkit-gradient(left top, right bottom, color-stop(0%, #59b3d8), color-stop(100%, #5ec4cf));
    background: -webkit-linear-gradient(-45deg, #59b3d8 0%, #5ec4cf 100%);
    background: -o-linear-gradient(-45deg, #59b3d8 0%, #5ec4cf 100%);
    background: -ms-linear-gradient(-45deg, #59b3d8 0%, #5ec4cf 100%);
    background: linear-gradient(135deg, #59b3d8 0%, #5ec4cf 100%);
    color: #fff;
}
table tbody tr {
  height: 50px;
}
table tbody tr:last-child {
  border: 0;
}
table td, table th {
  text-align: center;
  /* text-align: left; */
}
table td.l, table th.l {
  text-align: right;
}
table td.c, table th.c {
  text-align: center;
}
table td.r, table th.r {
  text-align: center;
}


.table100-head th{
 font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  color: #fff;
  line-height: 1.2;
  font-weight: unset;
}

tbody tr:nth-child(even) {
  background-color: #e0eff8;
}

tbody tr {
  font-family: 'Montserrat', sans-serif;
  font-size: 12px;
  color: #3e617f;
  line-height: 1.2;
  font-weight: unset;
  background-color: #f6f9fb;
  
}

tbody tr:hover {
  color: #555555;
  background-color: #f5f5f5;
  cursor: pointer;
}

.column1 {
  width: 260px;
  /* padding-left: 40px; */
}

.column2 {
  width: 160px;
}

.column3 {
  width: 245px;
}

.column4 {
  width: 110px;
  text-align: right;
}

.column5 {
  width: 170px;
  text-align: right;
}

.column6 {
  width: 222px;
  text-align: right;
 /*  padding-right: 62px; */
}


@media screen and (max-width: 992px) {
  table {
    display: block;
  }
  table > *, table tr, table td, table th {
    display: block;
  }
  table thead {
    display: none;
  }
  table tbody tr {
    height: auto;
    padding: 37px 0;
  }
  table tbody tr td {
    padding-left: 40% !important;
    margin-bottom: 24px;
  }
  table tbody tr td:last-child {
    margin-bottom: 0;
  }
  table tbody tr td:before {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
	font-weight: 600;
    color: #999999;
    line-height: 1.2;
    font-weight: unset;
    position: absolute;
    width: 40%;
    left: 30px;
    top: 0;
  }
  table tbody tr td:nth-child(1):before {
    content: "Type";
  }
  table tbody tr td:nth-child(2):before {
    content: "Amount";
  }
  table tbody tr td:nth-child(3):before {
    content: "Date";
  }
  table tbody tr td:nth-child(4):before {
    content: "Price";
  }
  table tbody tr td:nth-child(5):before {
    content: "Quantity";
  }
  table tbody tr td:nth-child(6):before {
    content: "Total";
  }

  .column4,
  .column5,
  .column6 {
    text-align: left;
  }

  .column4,
  .column5,
  .column6,
  .column1,
  .column2,
  .column3 {
    width: 100%;
  }

  tbody tr {
    font-size: 14px;
  }
}

@media (max-width: 576px) {
  .container-table100 {
    padding-left: 15px;
    padding-right: 15px;
  }
}






/* GENERAL STYLES PAGINATION*/

.pagination{
  padding: 30px 0;
}

.pagination ul{
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.pagination a{
  display: inline-block;
  padding: 10px 18px;
  color: #222;
}


.p12 a:first-of-type, .p12 a:last-of-type, .p12 .is-active{
  background: #ff886c;
    background: -moz-linear-gradient(-45deg, #ff886c 0%, #ff6a73 100%);
    background: -webkit-gradient(left top, right bottom, color-stop(0%, #ff886c), color-stop(100%, #ff6a73));
    background: -webkit-linear-gradient(-45deg, #ff886c 0%, #ff6a73 100%);
    background: -o-linear-gradient(-45deg, #ff886c 0%, #ff6a73 100%);
    background: -ms-linear-gradient(-45deg, #ff886c 0%, #ff6a73 100%);
    background: linear-gradient(135deg, #ff886c 0%, #ff6a73 100%);
  color: #fff;
  font-weight: bold;
}